# OnlineShop

./: OnlineShop.sln
OnlineShop.Application/: OnlineShop - Backup.Application.csproj  OnlineShop.Application.csproj
OnlineShop.Application/DTOs/Category/Requests/: CategoryCreateRequestDto.cs  CategoryUpdateRequestDto.cs
OnlineShop.Application/DTOs/Category/Responses/: CategoryInfoResponseDto.cs  CategoryPreviewResponseDto.cs  CategoryResponseDto.cs
OnlineShop.Application/DTOs/CategoryDTOs/Requests/: CategoryCreateRequestDto.cs  CategoryRequestDto.cs  CategoryUpdateRequestDto.cs
OnlineShop.Application/DTOs/CategoryDTOs/Responses/: CategoryInfoResponseDto.cs  CategoryPreviewResponseDto.cs  CategoryResponseDto.cs
OnlineShop.Application/DTOs/Order/Requests/: CreateOrderRequestDto.cs  UpdateOrderRequestDto.cs
OnlineShop.Application/DTOs/Order/Responses/: GetOrderWithDetailsResponseDto.cs  OrderResponseDto.cs
OnlineShop.Application/DTOs/OrderDTOs/Requests/: CreateOrderRequestDto.cs  OrderRequestDto.cs  UpdateOrderRequestDto.cs
OnlineShop.Application/DTOs/OrderDTOs/Responses/: GetOrderWithDetailsResponseDto.cs  OrderResponseDto.cs
OnlineShop.Application/DTOs/OrderItemsDTOs/Requests/: CreateOrderItemRequestDto.cs  UpdateOrderItemRequestDto.cs
OnlineShop.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductInfoDto.cs  ProductPreViewDto.cs  ProductUpdateDto.cs
OnlineShop.Application/Exception/: InvalidInputException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
OnlineShop.Application/Exception/OrderException/: InvalidInputException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
OnlineShop.Application/Exceptions/: AlreadyExistException.cs  ExceptionResponse.cs  InvalidInputException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
OnlineShop.Application/Exceptions/AuthExceptions/: RegistrationException.cs  UserNotFoundException.cs
OnlineShop.Application/Exceptions/ProductExceptions/: ProductNotFoundException.cs  ProductOperationException.cs
OnlineShop.Application/FluentValidation/: CategoryValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator .cs  UserValidator .cs
OnlineShop.Application/FluentValidation/CategoryValidators/: CategoryRequestDtoValidator.cs
OnlineShop.Application/FluentValidation/OrderValidators/: OrderRequestDtoValidator.cs
OnlineShop.Application/FluentValidation/OrederItemValidators/: CreateOrderItemRequestDtoValidator.cs  UpdateOrderItemRequestDtoValidator.cs
OnlineShop.Application/FluentValidation/ProductValidators/: ProductRequestDtoValidator.cs
OnlineShop.Application/FluentValidation/UserValidators/: CreateUserRequestDtoValidator.cs  UpdateUserInfoRequestDtoValidator.cs  UserLoginRequestDtoValidator.cs
OnlineShop.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IUserService.cs  iProductService.cs
OnlineShop.Application/Mapping/: CategoryProfile.cs  MappingProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
OnlineShop.Application/Servises/: AuthService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebApi/: OnlineShop.WebApi.csproj  Program.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebApi/Extentions/: MiddlewareRegistrator.cs  ServiceRegistrator.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+55 files in other folders)
